<!DOCTYPE HTML>
<html>
    <head>
        <title>From Katy Perry to Rihanna: A Breakdown of Pop Music</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
       
        <style>

            .wrapper {
                width:80%;
                margin:0 auto;
            }

            h1{
                    font-family: Didot,Helvetica,Arial,sans-serif;
                    font-size:4.5em;
                    font-weight:300; 
                    text-align: center;
                }
            h2{
                    font-family:Didot,Helvetica,Arial,sans-serif;
                    font-size:1.5em;
                    font-weight:300; 
                    text-align: center; 
                }
            h3{
                    font-family:Didot,Helvetica,Arial,sans-serif;
                    font-size:.8em;
                    font-weight:600; 
                    text-align: center; 
                }
            p{
                    font-family:Helvetica,Arial,sans-serif;
                    font-size:1.1em;
                    line-height:1.5em;
                    word-spacing:-1px;
                }
            
            <
    /*TABLET*/

        @media(max-width: 880px){}

    /*MOBILE*/

        @media(max-width:480px)

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>From Katy Perry to<br> Rihanna:<br> A Breakdown of Pop Music</h1>
        <h2>SUBHEAD</h2>
        <br>
        <h3>By: Carine Lavache</h3>
        
        <script type="text/javascript">

//CHART 1

$(function () {
    $('#container').highcharts({
        credits: {
            enabled: false
        },
        exporting: { 
            enabled: false 
        },
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Top 20 Artists'
        },
        
        xAxis: {
            categories: ['Katy Perry', 'R.Kelly', 'Eminem', 'Chicago', 'The Black Eyed Peas', 'Britney Spears','The Beatles','Pink','Kelly Clarkson','Usher','Whitney Houston','Taylor Swift','Beyonce','Stevie Wonder','Michael Jackson','Janet Jackson','Elton John','Mariah Carey','Rihanna','Madonna'],
            gridLineWidth:0,
            title: {
                text: null
            }
        },
        yAxis: {
            enabled:false,
            min: 0,
            gridLineWidth:0,
            title: {
                text: null,
                align: 'high'
            },
            labels: {
                overflow: 'justify',
                enabled:false
            } 

        },


        tooltip: {
            valueSuffix: ' ',

        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true

                }
            }
        },
        legend: {
            layout: 'vertical',
            enabled:false,
            align: 'right',
            verticalAlign: 'top',
            x: -40,
            y: 80,
            floating: true,
            borderWidth: 1,
            backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
            shadow: true
        },
        credits: {
            enabled: false
        },
        series: [{
            name: 'Number of Songs',
            data: [14, 15, 15, 15, 16, 16, 17, 17, 17, 18, 19, 19, 19, 22, 22, 23, 26, 27, 29, {y:35, color: '#A03636'}],
            color:'#FF4233',
        }]
    });
});
        </script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>

      <p>
           Lede tk <br> <br> nut graph- something about something will go here
        
      </p>

        <p>
            TEXT
        </p>


<!-- CHART 2 -->
        <script type="text/javascript">
$(function () {
    $('#chart2').highcharts({
        credits: {
            enabled: false
        },

        exporting: { 
            enabled: false 
        },
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Amount of Songs Per Artist'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            name: 'Artists',
            colorByPoint: true,
            data: [{
                name: '1 song',
                y: 61.22,
                sliced: true,
                selected: true,
                color: '#FF4233'
            }, {
                name: '2 songs',
                y: 15.88,
            }, {
                name: '3 songs',
                y: 7.32
            }, {
                name: '4 songs',
                y: 3.86
            }, {
                name: '5 songs',
                y: 3.11,
            }, {
                name: '6 songs',
                y: 2.62
            }, {
                name: '7 songs',
                y: 1.51
            }, {
                name: '8 songs',
                y: .98
            }, {
                name: '9 songs',
                y: .67,
            }, {
                name: '10 songs',
                y: .58
            }, {
                name: '>10 songs',
                y: 2.26
            }]
        }]
    });
});
        </script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="chart2" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>

<p> TEXT<br><br>TEXT
</p>

<!-- CHART 3 -->
<script type="text/javascript">
$(function () {

    $('#chart3').highcharts({
        credits: {
            enabled: false
        },
        exporting: { 
            enabled: false 
        },
        chart: {
            type: 'columnrange',
            inverted: true
        },

        title: {
            text: 'Career Spans of Top 20 Artists'
        },

        xAxis: {
            gridLineWidth:0,
            categories: ['Katy Perry','R. Kelly','Eminem','Chicago','The Black Eyed Peas', 'Britney Spears','The Beatles','Pink', 'Kelly Clarkson', 'Usher','Whitney Houston','Taylor Swift','Beyonce','Stevie Wonder','Michael Jackson','Janet Jackson','Elton John','Mariah Carey','Rihanna','Madonna']
        },

        yAxis: {
            gridLineWidth:0,
            title: {
                text: null
            }
        },

        tooltip: {
     formatter: function() {
        var point = this.points[0];
        return '<b>'+ point.x +'</b><br/>Years:'+ point.y +' - '+point.series.data[0].high
    
    },
                    shared:true


        },


        legend: {
            enabled: false
        },

        series: [{
            name: 'Years',
            color:'#FF4233',
            data: [
                
                [2008, 2014],
                [1994, 2007],
                [2000, 2014],
                [1970, 1990],
                [2003, 2011],
                [1999, 2011],
                [1965, 1976],
                [2000, 2013],
                [2002, 2015],
                [1997, 2015],
                [1985, 2000],
                [2007, 2015],
                [2003, 2015],
                [1966, 1986],
                [1972, 2002],
                [1986, 2000],
                [1972, 1998],
                [1990, 2013],
                [2005, 2015],
                [1984, 2006],
            ]
        }]

    });

});
        </script>
    </head>
    <body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="chart3" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    </body>
</div>
</html>
